APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=tripbuilder
DB_USERNAME=tripbuilder
DB_PASSWORD=jqbdui1bdb

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PORT=6379

IATACODE_API_KEY=8105c628-a86c-41af-85da-828bcf8190e0
